This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 51 entries,
            6714 wiz_defined-function locations,
            1466 strings with 18551 characters,
and the built_in function-call counts, 60287 in all, are:
= -- 5823
> -- 1844
< -- 893
+ -- 1592
- -- 539
* -- 4195
:= -- 7504
add.period$ -- 190
call.type$ -- 51
change.case$ -- 610
chr.to.int$ -- 109
cite$ -- 47
duplicate$ -- 4636
empty$ -- 3193
format.name$ -- 2743
if$ -- 13148
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 964
newline$ -- 241
num.names$ -- 235
pop$ -- 1204
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 4848
stack$ -- 1
substring$ -- 2367
swap$ -- 1907
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 762
