\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Relação hierárquica entre Inteligência Artificial, Aprendizado de Máquina e Aprendizado Profundo.}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura típica de uma RNC e a extração progressiva de mapas de características.}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Processo de divisão de uma imagem em \textit {patches} e adição de \textit {embeddings} posicionais na arquitetura \textit {Vision Transformer}.}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre a operação de convolução padrão (2D) e a convolução espaço-temporal (3D) aplicada a volumes de vídeo.}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Visualização da fatoração do mecanismo de atenção em componentes temporais e espaciais na arquitetura TimeSFormer.}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo conceitual do processo de \textit {Transfer Learning} e \textit {fine-tuning} adaptando pesos de um domínio de origem para uma tarefa específica.}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de Curvas ROC, a Área Sob a Curva (AUC) é a métrica empregada para avaliar cenários de classificação desbalanceados.}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de amostra da classe “\textit {Shoplifting}” do banco de dados MNNIT.}}{27}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de amostra da classe “\textit {Shoplifting}” do banco de dados Shoplifting Dataset 2.0.}}{28}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de ambientes do banco de dados DCSASS.}}{29}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de transformação de sequência de quadros original (acima) após a aplicação das técnicas adotadas para aumento de banco de dados (abaixo).}}{31}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Curvas de perda de treinamento para os experimentos do I3D (a) e TimeSFormer (b) nas modalidades ''Completo'' e ''Cabeça''.}}{38}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Evolução das métricas de validação para o I3D.}}{39}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Evolução das métricas de validação para o TimeSFormer.}}{40}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparação geral de AUC-ROC entre todas as 16 configurações experimentais.}}{41}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Matrizes de confusão do melhor I3D e do melhor TimeSFormer no conjunto de teste.}}{42}{figure.4.16}%
